<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesa - Crear Voucher</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 16px; }
    header { display:flex; justify-content: space-between; align-items:center; }
    .card { border:1px solid #ddd; border-radius:8px; padding:12px; margin-bottom:16px; }
    .row { display:flex; gap:16px; }
    .col { flex:1; }
    label { display:block; margin-bottom:4px; font-weight:bold; }
    input, select, button { padding:8px; font-size:14px; }
    canvas { border:1px solid #ccc; margin-top:8px; }
    .preview { font-size:14px; }
    .stats { font-size:13px; color:#333; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
</head>
<body>
  <header>
    <h2>Mesa - Crear Voucher</h2>
    <button id="btn-volver">← Volver</button>
  </header>

  <section class="card">
    <h3>Nuevo Voucher</h3>
    <div class="row">
      <div class="col">
        <label for="amount">Monto</label>
        <input id="amount" type="number" step="0.01" min="0.01" placeholder="0.00" />
      </div>
      <div class="col">
        <label for="currency">Moneda</label>
        <select id="currency">
          <option value="USD">USD</option>
          <option value="PEN">PEN</option>
          <option value="EUR">EUR</option>
        </select>
      </div>
      <div class="col" style="align-self:flex-end;">
        <button id="btn-create">Crear Voucher</button>
      </div>
    </div>
  </section>

  <section class="card">
    <h3>Previsualización</h3>
    <div class="preview">
      <div>Código: <span id="code">—</span></div>
      <div>Moneda: <span id="preview-currency">—</span></div>
      <div>Monto: <span id="preview-amount">—</span></div>
      <canvas id="qrCanvas" width="220" height="220"></canvas>
    </div>
    <button id="btn-print" disabled>Imprimir Voucher</button>
  </section>

  <section class="card">
    <h3>Estadísticas de hoy</h3>
    <div class="stats" id="stats">Cargando…</div>
  </section>

  <script>
    const amountEl = document.getElementById('amount');
    const currencyEl = document.getElementById('currency');
    const btnCreate = document.getElementById('btn-create');
    const codeEl = document.getElementById('code');
    const previewCurrencyEl = document.getElementById('preview-currency');
    const previewAmountEl = document.getElementById('preview-amount');
    const qrCanvas = document.getElementById('qrCanvas');
    const btnPrint = document.getElementById('btn-print');
    const statsEl = document.getElementById('stats');
    const btnVolver = document.getElementById('btn-volver');

    let lastCode = null;
    let lastVoucher = null;

    btnVolver.addEventListener('click', () => {
      try { window.api?.openView('config'); } catch {}
    });

    async function loadStats(){
      try {
        const data = await (window.api?.getStatsToday?.() ?? Promise.resolve(null));
        if (!data) { statsEl.textContent = 'No disponible'; return; }
        statsEl.textContent = `Vouchers hoy: ${data.total_vouchers ?? data.total ?? 0} | Monto total: ${data.total_amount ?? 0}`;
      } catch (e) {
        statsEl.textContent = 'Error cargando estadísticas';
      }
    }

    loadStats();

    btnCreate.addEventListener('click', async () => {
      const amount = parseFloat(amountEl.value);
      const currency = currencyEl.value || 'USD';
      if (!amount || amount <= 0) { alert('Ingrese un monto válido'); return; }
      try {
        const resp = await window.api.createVoucher({ amount, currency });
        const code = resp?.ticket_number || resp?.voucher_code || resp?.code;
        if (!code) { alert('No se obtuvo código de voucher'); return; }
        lastCode = code;
        previewCurrencyEl.textContent = currency;
        previewAmountEl.textContent = amount.toFixed(2);
        codeEl.textContent = code;
        const qrText = `${code}|${amount}|${currency}|${Date.now()}`;
        await QRCode.toCanvas(qrCanvas, qrText, { width: 220 });
        btnPrint.disabled = false;

        // Intentar obtener datos completos del voucher para impresión
        try {
          lastVoucher = await window.api.getVoucher(code);
        } catch (_) { lastVoucher = { voucher_code: code, amount, currency, qr_data: qrText }; }
      } catch (e) {
        alert('Error creando voucher: ' + (e?.message || e));
      }
    });

    btnPrint.addEventListener('click', async () => {
      if (!lastCode) { alert('Cree un voucher primero'); return; }
      try {
        const v = lastVoucher || { voucher_code: lastCode, amount: parseFloat(amountEl.value), currency: currencyEl.value };
        await window.api.printVoucher(v);
        alert('Impresión enviada');
      } catch (e) {
        alert('Error de impresión: ' + (e?.message || e));
      }
    });

    // Network discovery feedback (opcional)
    try {
      window.api.onStationFound(station => console.log('Station found:', station));
      window.api.onStationLost(station => console.log('Station lost:', station));
    } catch {}
  </script>
</body>
</html>

