ARQUITECTURA ELECTRON CON CONTROL DE ACCESO (Modo Puro)

Objetivo
- Centralizar roles en el proceso principal y exponerlos de forma segura al renderer.
- Control de acceso en dos niveles: creación de ventanas (Main) y navegación/visibilidad (Renderer).
- Reutilizar handlers actuales (tickets, impresora, stats) para evitar duplicación.

Estructura de archivos (propuesta)
- Electron_Puro/main.js        # Punto de entrada principal (modo puro)
- Electron_Puro/preload.js     # Bridge seguro con APIs mínimas
- Electron_Puro/auditoria.html # Placeholder con gating y botón Volver
- Electron_Puro/config.html    # Placeholder con gating y botón Volver
- pure/mesa.html               # Vista de Mesa (ya existente)
- Caja/caja.html               # Vista de Caja (ya existente)
- Caja/panel.html              # Panel hub y navegación (ya existente)
- src/main/ipc/*               # Handlers IPC (impresión, tickets, etc.)
- src/main/hardware/*          # Servicios (printer, scanner)
- src/main/security/roles.js   # Carga/guarda de rol

Sistema de Roles
- Persistencia en roles.json (via src/main/security/roles.js).
- Valores: MESA, CAJA, AUDITOR, ADMIN; default MESA.
- IPC en Main:
  - get-role: retorna rol actual.
  - set-role: valida y guarda.

Preload (Electron_Puro/preload.js)
- contextIsolation: true, nodeIntegration: false.
- Exponer API mínima:
  - generateTicket(ticketData)
  - validateTicket(qrString)
  - processPayment(paymentData)
  - getPrintProfile(), setPrintProfile(profile)
  - getTicketPreview(previewData), testPrinter(), testCalibration()
  - getRole(), setRole(role)
  - onQrScanned(callback)

Main (Electron_Puro/main.js)
- Instanciar servicios (printer, scanner, DB si aplica) y registrar handlers con src/main/ipc.
- Ventanas:
  - createPanelWindow() -> carga Caja/panel.html (hub)
  - createMesaWindow()  -> carga pure/mesa.html (MESA/ADMIN)
  - createCajaWindow()  -> carga Caja/caja.html (CAJA/ADMIN)
  - Opcional: createAuditWindow() y createConfigWindow() (AUDITOR/ADMIN y ADMIN)
- Gating:
  - Antes de crear cada ventana, leer rol via Roles.getRole().
  - Si no autorizado, mostrar dialog/alert y no abrir.

Renderer (patrón de navegación y visibilidad)
- En panel.html:
  - Al cargar, ocultar tarjetas según rol (MESA oculta Caja; CAJA oculta Auditoría; AUDITOR oculta Config).
  - openView(view): consultar rol, validar, y navegar; fallback a 'MESA' si getRole falla.
- En cada vista hija (caja.html, auditoria.html, config.html):
  - Chequeo temprano del rol y redirección al panel si no autorizado.
  - Botón "← Volver" que regresa a Caja/panel.html.

Builder (electron-builder.pure.json)
- Añadir Electron_Puro/**/* y Caja/**/*, pure/**/* a files.
- Usar extraMetadata.main = "Electron_Puro/main.js" para que el artefacto puro inicie en este main.

Snippets útiles
- Preload (resumen):
  contextBridge.exposeInMainWorld('api', {
    generateTicket: (d) => ipcRenderer.invoke('generate-ticket', d),
    getPrintProfile: () => ipcRenderer.invoke('get-print-profile'),
    setPrintProfile: (p) => ipcRenderer.invoke('set-print-profile', p),
    getTicketPreview: (p) => ipcRenderer.invoke('get-ticket-preview', p),
    testPrinter: () => ipcRenderer.invoke('test-print'),
    testCalibration: () => ipcRenderer.invoke('test-calibration'),
    getRole: () => ipcRenderer.invoke('get-role'),
    setRole: (r) => ipcRenderer.invoke('set-role', r),
    onQrScanned: (cb) => { ipcRenderer.on('qr-scanned', (_, ...a) => cb(...a)); }
  });

- Main (gating básico):
  async function can(view) {
    try { const r = (await Roles.getRole()).toUpperCase();
      if (view==='mesa') return r==='MESA'||r==='ADMIN';
      if (view==='caja') return r==='CAJA'||r==='ADMIN';
      if (view==='audit') return r==='AUDITOR'||r==='ADMIN';
      if (view==='config') return r==='ADMIN';
      return true;
    } catch { return true; }
  }

- Renderer (openView robusto):
  async function openView(view){
    let role='MESA';
    try { role = String(await (window.api?.getRole() ?? 'MESA')).toUpperCase(); } catch {}
    if (view==='caja' && !(role==='CAJA'||role==='ADMIN')) return alert('Acceso solo Caja/Admin');
    if (view==='auditoria' && !(role==='AUDITOR'||role==='ADMIN')) return alert('Acceso solo Auditor/Admin');
    if (view==='config' && role!=='ADMIN') return alert('Acceso solo Admin');
    // navegar...
  }

Notas
- Si getRole no está disponible en modo local, el renderer usa 'MESA' por defecto y no se bloquea.
- Vista previa imprime vía iframe; emisión oficial imprime vía PrinterService.
