const { app, BrowserWindow, ipcMain } = require('electron');
const path = require('path');
const fs = require('fs');
require('dotenv').config();
const crypto = require('crypto');

// ============================================
// Base de datos unificada (misma ruta que Caja)
// ============================================
let db; // instancia de CasinoDatabase
try {
  const CasinoDatabase = require(path.join(__dirname, '..', 'Caja', 'database'));
  const dbPath = process.env.CASINO_DB_PATH || process.env.SQLITE_DB_PATH || path.join(process.cwd(), 'data', 'casino.db');
  db = new CasinoDatabase(dbPath);
} catch (e) {
  console.warn('No se pudo inicializar la base de datos para auth/stats:', e.message);
}

// ============================================
// SESIÓN GLOBAL
// ============================================
let currentSession = null;

// ============================================
// HANDLER: auth:login (PBKDF2 10k iteraciones)
// ============================================
try {
  ipcMain.handle('auth:login', async (_event, { username, password }) => {
    try {
      const row = db?.db?.prepare(
        `SELECT * FROM usuarios WHERE (username = ? OR email = ?) AND activo = 1`
      ).get(String(username).trim(), String(username).trim());

      if (!row) {
        return { success: false, error: 'Usuario no encontrado' };
      }

      const hashedPassword = crypto
        .pbkdf2Sync(String(password), Buffer.from(row.password_salt, 'hex'), 10000, 64, 'sha512')
        .toString('hex');

      if (hashedPassword !== row.password_hash) {
        return { success: false, error: 'PIN incorrecto' };
      }

      try {
        db?.db?.prepare('UPDATE usuarios SET last_login = CURRENT_TIMESTAMP WHERE id = ?').run(row.id);
      } catch {}

      currentSession = {
        user: {
          id: row.id,
          email: row.email || row.username,
          name: row.username,
          role: row.role
        }
      };

      console.log('✅ Login exitoso:', row.role);
      return { success: true, user: currentSession.user };
    } catch (error) {
      console.error('❌ Error login:', error);
      return { success: false, error: error.message };
    }
  });

  // ============================================
  // HANDLER: auth:get-session
  // ============================================
  ipcMain.handle('auth:get-session', async () => currentSession);

  // ============================================
  // HANDLER: get-role / set-role
  // ============================================
  ipcMain.handle('get-role', async () => currentSession?.user?.role || null);
  ipcMain.handle('set-role', async (_event, role) => {
    if (currentSession?.user) currentSession.user.role = String(role).toUpperCase();
    return currentSession?.user?.role || null;
  });

  // ============================================
  // HANDLER: auth:logout
  // ============================================
  ipcMain.handle('auth:logout', async () => {
    currentSession = null;
    return { success: true };
  });

  // ============================================
  // HANDLER: get-stats-today (usando tickets)
  // ============================================
  ipcMain.handle('get-stats-today', async () => {
    try {
      if (!db) throw new Error('DB no disponible');
      const stats = db.getStatsToday();
      return stats || { ticketsHoy: 0, totalDOP: 0, totalUSD: 0, pendientes: 0 };
    } catch (error) {
      console.error('Error get-stats-today:', error?.message);
      return { ticketsHoy: 0, totalDOP: 0, totalUSD: 0, pendientes: 0 };
    }
  });

  console.log('✅ Handlers auth/rol/stats registrados');
} catch (e) {
  console.warn('No se pudieron registrar handlers de auth/rol/stats:', e.message);
}

// Reutilizamos el preload existente para exponer window.api
const preloadPath = path.join(__dirname, '..', 'src', 'main', 'preload.js');

// Servicios opcionales existentes (impresora, DB, IPC)
let registerIpcHandlers;
try {
  registerIpcHandlers = require(path.join(__dirname, '..', 'src', 'main', 'ipc'));
} catch (e) {
  console.warn('No se pudo cargar registerIpcHandlers, los handlers por IPC nativos no estarán disponibles:', e.message);
}

// Instanciar servicio de impresora para los handlers mínimos
let printer;
try {
  const PrinterService = require(path.join(__dirname, '..', 'src', 'main', 'hardware', 'printer'));
  printer = new PrinterService();
  // Aplicar perfil persistido si existe
  const profilePath = path.join(app.getPath('userData'), 'printerProfile.json');
  if (fs.existsSync(profilePath)) {
    const raw = fs.readFileSync(profilePath, 'utf8');
    const saved = JSON.parse(raw);
    printer.setProfile?.(saved);
  }
} catch (e) {
  console.warn('No se pudo instanciar PrinterService, funciones de impresión pueden no estar disponibles:', e.message);
}

async function tryRegisterPrinterOnly() {
  try {
    const printerHandlersPath = path.join(__dirname, '..', 'src', 'main', 'ipc', 'printerHandlers.js');
    const mod = require(printerHandlersPath);
    if (mod && typeof mod.registerPrinterHandlers === 'function') {
      await mod.registerPrinterHandlers({ printer });
      return true;
    }
    if (typeof mod === 'function') {
      await mod({ printer });
      return true;
    }
    if (mod && typeof mod.default === 'function') {
      await mod.default({ printer });
      return true;
    }
  } catch (e) {
    console.warn('No se pudieron registrar handlers de impresora de forma directa:', e.message);
  }
  return false;
}

function createWindow() {
  const win = new BrowserWindow({
    width: 1000,
    height: 700,
    webPreferences: {
      preload: preloadPath,
      contextIsolation: true,
      nodeIntegration: false,
      sandbox: true,
    },
    show: true,
  });

  win.loadFile(path.join(__dirname, 'index.html'));
}

app.whenReady().then(async () => {
  try {
    if (typeof registerIpcHandlers === 'function') {
      // Si el proyecto espera argumentos, intenta con objetos mínimos.
      await registerIpcHandlers({ printer });
    } else {
      // Registrar handlers mínimos de impresora para preview/print
      await tryRegisterPrinterOnly();
    }
  } catch (e) {
    console.warn('Fallo al registrar handlers IPC:', e.message);
    await tryRegisterPrinterOnly();
  }

  createWindow();

  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) {
      createWindow();
    }
  });
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit();
});
